spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
org.springframework.boot.autoconfigure.EnableAutoConfiguration=true

datasource.url=jdbc:mysql://localhost:3306/mebitech?
datasource.username=root
datasource.password=mysqldb
datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.ddl-auto=update,create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update,create
hibernate.generate_statistics=true

entitymanager.packagesToScan: com.example